# jersey-multi-container-webapp

./: .classpath  .project  README.MD  pom.xml
src/main/java/org/glassfish/jersey/examples/: MainTest.java  MyApplicationBinder.java  MyJsonException.java  MyPlainException.java  MyResource.java  MyResourceConfig.java  MyThrowJsonException.java  UserManager.java
